In [1]:
#Import the required Libraries.
import pandas as pd
import os

In [2]:
# Set the directory in which the data is kept (C:\Users\Ashish Sharma\Documents\Medium)
os.chdir("C://Users//Ashish Sharma//Documents//Medium")

In [3]:
# Read the data set using pandas
sales = pd.read_csv("emp_sales.csv")
sales.head()

  Employee  Spring  Summer  Winter  Autumn
0      Ola      80      79      77      91
1     Otis      75      74      83      86
2     Ruby      65      75      79      78
3    Aimee      67      64      71      92
4   Olivia      81      69      55      77

In [4]:
# Group by the data for each employee for sales done by him in every season
sales1 = sales.groupby(['Employee'])['Spring','Winter','Autumn', 'Summer'].sum()
sales1

          Spring  Winter  Autumn  Summer
Employee
Aimee        297     276     343     264
Eric         285     256     317     318
Isaac        227     204     245     233
Maeve        321     320     332     275
Ola          160     154     182     158
Olivia       227     207     227     221
Otis         459     490     514     449
Rahim        154     170     178     112
Ruby         353     395     395     358

In [5]:
# Total Sales made the employees in the whole year (all 4 seasons combined)
sales1.sum(axis=1) # sales.groupby(['Employee'])['Spring','Winter','Autumn', 'Summer'].sum().sum(axis=1)

Employee
Aimee     1180
Eric      1176
Isaac      909
Maeve     1248
Ola        654
Olivia     882
Otis      1912
Rahim      614
Ruby      1501
dtype: int64

In [6]:
# Find the emmployees which have done sales of less than 1000 across all the seasons.
sales1[sales1.sum(axis= 1)<1000]

          Spring  Winter  Autumn  Summer
Employee
Isaac        227     204     245     233
Ola          160     154     182     158
Olivia       227     207     227     221
Rahim        154     170     178     112

In [7]:
# Group the employees that have done sales less than 1000 across all the seasons under ‘Others’ 
sales.replace(sales1[sales1.sum(axis=1)<1000].index, 'Others', inplace=True)
sales.head(10)

  Employee  Spring  Summer  Winter  Autumn
0   Others      80      79      77      91
1     Otis      75      74      83      86
2     Ruby      65      75      79      78
3    Aimee      67      64      71      92
4   Others      81      69      55      77
5     Otis      78      81      82      88
6     Ruby      73      76      76      75
7    Maeve      82      67      79      82
8     Eric      68      83      67      80
9     Ruby      77      56      85      89

In [8]:
# Now if you groupby the data for each employee for sales done by him in every season
sales.groupby(['Employee'])['Spring','Winter','Autumn', 'Summer'].sum()

          Spring  Winter  Autumn  Summer
Employee
Aimee        297     276     343     264
Eric         285     256     317     318
Maeve        321     320     332     275
Others       768     735     832     724
Otis         459     490     514     449
Ruby         353     395     395     358

In [9]:
# Now if you analyse the total Sales made the employees in the whole year (all 4 seasons combined)
sales.groupby(['Employee'])['Spring','Winter','Autumn', 'Summer'].sum().sum(axis=1)

Employee
Aimee     1180
Eric      1176
Maeve     1248
Others    3059
Otis      1912
Ruby      1501
dtype: int64